

===== Category <FAN> =====
*** Brand <COEX>
*** Brand <DAIKO>
*** Brand <DIAMOND>
*** Brand <ELECTRONUX>
*** Brand <KANGROO>
*** Brand <MITSUBISHI>
*** Brand <SHARP>
*** Brand <VINAWIND>

===== Category <STB> =====
*** Brand <CHINA>
*** Brand <FPT>
*** Brand <KIWI>
*** Brand <SONY>
*** Brand <VNPT>

===== Category <TV> =====
*** Brand <A.O.SMITH>
*** Brand <ABEX>
304000001.json - NEC, PIONEER, 

5736.json - PIONEER, SONY, RC6, 

*** Brand <ACTION>
*** Brand <ADMIRAL>
2803.json - SHARP, 
	POWER (853)

*** Brand <AOC>
*** Brand <ASANO>
*** Brand <ASANZO>
*** Brand <ASUS>
3567.json - NEC, RC5, 

*** Brand <COEX>
*** Brand <COOCAA>
*** Brand <DAEWOO>
*** Brand <GOLDSTAR>
*** Brand <HAIER>
2357.json - SAMSUNG, NEC, 

*** Brand <HISENSE>
1982.json - SANYO_LC7461, UNKNOWN, 

227.json - SAMSUNG, UNKNOWN, 

252.json - NEC, SAMSUNG, 

3050.json - RC5, UNKNOWN, RC5X, 

3054.json - RC5, RC5X, 

3066.json - RC5, RC5X, 

3298.json - RC5, RC5X, 

3698.json - NEC, UNKNOWN, 

3700.json - UNKNOWN, NEC, 

512.json - SANYO_LC7461, SAMSUNG, 

557.json - SAMSUNG, NEC, 

*** Brand <HITACHI>
1187.json - NEC, UNKNOWN, 

12072.json - NEC, UNKNOWN, 

*** Brand <JHJ>
*** Brand <JVC>
12007.json - JVC, NEC, 

*** Brand <LG>
7829.json - NEC_LIKE, NEC, 

7830.json - NEC, NEC_LIKE, 

*** Brand <MI>
*** Brand <NEWSTAR>
*** Brand <NIKON>
2437.json - SANYO_LC7461, NEC, 

*** Brand <PANASONIC>
2000375.json - PANASONIC, 
	VOLUME_UP (1144)
	REWIND (747)

3242.json - PANASONIC, 
	VOLUME_UP (534)
	VOLUME_DOWN (509)
	CHANNEL_DOWN (606)
	DOWN (566)
	LEFT (571)
	0 (562)
	2 (586)
	5 (507)
	8 (558)
	PLAY (573)
	FAST_FORWARD (537)
	DISPLAY (506)

3247.json - PANASONIC, 
	DISPLAY (537)
	BLUE (506)

3257.json - NEC, PANASONIC, 
	UP (508)
	RIGHT (550)

3262.json - PANASONIC, 
	MENU (525)
	PLAY (515)

3462.json - PANASONIC, 
	VOLUME_DOWN (528)
	MUTE (504)
	LAST (580)
	RECORD (593)

3740.json - PANASONIC, 
	5 (563)
	6 (634)
	7 (704)
	8 (622)
	9 (699)
	MENU (625)
	VOLUME_UP (598)
	CHANNEL_UP (646)
	MUTE (527)
	INPUT (742)
	REWIND (725)
	FAST_FORWARD (615)
	STOP (558)
	INFO (748)
	POWER (542)
	1 (710)
	0 (519)
	2 (696)
	3 (658)
	4 (727)

3752.json - PANASONIC, 
	6 (505)

3810.json - PANASONIC, 
	VOLUME_DOWN (576)
	5 (512)
	6 (511)

3824.json - PANASONIC, 
	DISPLAY (506)

3870.json - PANASONIC, 
	7 (508)

410664195.json - NEC_LIKE, NEC, 

7809.json - PANASONIC, 
	POWER (655)
	CHANNEL_DOWN (655)
	ENTER (521)
	REWIND (530)

7810.json - PANASONIC, 
	8 (521)

*** Brand <PHILIPS>
*** Brand <SAMSUNG>
2000329.json - SAMSUNG, 
	MENU (576)

2000331.json - SAMSUNG, 
	POWER (654)
	MENU (867)

3045.json - RC5, RC5X, 

3591.json - MITSUBISHI2, SAMSUNG, 

3601.json - MITSUBISHI2, SAMSUNG, 

*** Brand <SANYO>
*** Brand <SHARP>
3105.json - SHARP, UNKNOWN, 

*** Brand <SKYWORTH>
1142.json - SAMSUNG, NEC, 

1547.json - NEC, UNKNOWN, 

2312.json - NEC, UNKNOWN, 

2615.json - MITSUBISHI, NEC, 

2648.json - NEC, SAMSUNG, 

5092.json - RC5, RC5X, 

787.json - NEC, UNKNOWN, 

817.json - NEC, SAMSUNG, 

*** Brand <SONY>
1000076.json - SONY, 
	1 (564)
	7 (500)
	POWER (561)
	MENU (614)
	EXIT (541)
	YELLOW (575)
	FAST_FORWARD (505)

2000424.json - SONY, 
	3 (618)
	4 (816)
	5 (518)
	6 (531)
	7 (545)
	8 (900)
	9 (512)
	BACK (1020)
	HOME (594)
	MENU (879)
	CHANNEL_UP (643)
	CHANNEL_DOWN (606)
	DOWN (525)
	PLAY (567)

RM-PJ8.json - SONY, 
	ENTER (561)
	KEYSTONE (561)
	PATTERN (560)
	ZOOM+ (644)
	ZOOM- (526)

*** Brand <TCL>
3298.json - RC5, RC5X, 

L32S4900.json - NIKAI, 
	CHANNEL_DOWN (580)
	SUB (647)
	GREEN (630)
	BLUE (586)
	POWER (503)

*** Brand <TOSHIBA>
1397.json - SAMSUNG, NEC, 

1447.json - NEC, UNKNOWN, 

2000367.json - NEC, UNKNOWN, 

2000487.json - NEC, UNKNOWN, 

*** Brand <VIZIO>
*** Brand <YAMAHA>

==========> Number of remote must be maintained: 59