

===== Category <FAN> =====
*** Brand <COEX>
*** Brand <DAIKO>
*** Brand <DIAMOND>
*** Brand <ELECTRONUX>
*** Brand <KANGROO>
*** Brand <MITSUBISHI>
*** Brand <SHARP>
*** Brand <VINAWIND>
VINAWIND.json - SYMPHONY, 
	SPEED (570)


===== Category <STB> =====
*** Brand <CHINA>
*** Brand <FPT>
*** Brand <KIWI>
*** Brand <SONY>
*** Brand <VNPT>

===== Category <TV> =====
*** Brand <A.O.SMITH>
*** Brand <ABEX>
2895.json - UNKNOWN, 
	DISPLAY (712)

304000001.json - NEC, PIONEER, 

3781.json - PIONEER, UNKNOWN, 

5736.json - PIONEER, SONY, RC6, 

*** Brand <ACE>
7165.json - NEC, UNKNOWN, 

*** Brand <ACENT>
3792.json - SAMSUNG, UNKNOWN, 

*** Brand <ACTION>
*** Brand <ADMIRAL>
2803.json - SHARP, 
	POWER (1529)

*** Brand <AOC>
*** Brand <ASANO>
*** Brand <ASANZO>
2000247.json - NEC, UNKNOWN, 

2130.json - NEC, UNKNOWN, 

*** Brand <ASUS>
3567.json - NEC, RC5, 

3697.json - RC5, UNKNOWN, 

*** Brand <COEX>
*** Brand <COOCAA>
*** Brand <DAEWOO>
*** Brand <GOLDSTAR>
1007.json - NEC, UNKNOWN, 

*** Brand <HAIER>
2357.json - SAMSUNG, NEC, 

*** Brand <HISENSE>
10852.json - UNKNOWN, NEC, 

1982.json - SANYO_LC7461, UNKNOWN, 

227.json - SAMSUNG, UNKNOWN, 

252.json - NEC, SAMSUNG, 

3050.json - RC5, UNKNOWN, RC5X, 

3054.json - RC5, RC5X, 

3066.json - RC5, RC5X, 

3298.json - RC5, RC5X, 

352.json - NEC, UNKNOWN, MULTIBRACKETS, 

3696.json - SAMSUNG, UNKNOWN, 
	LAST (688)

3698.json - NEC, UNKNOWN, 

3700.json - UNKNOWN, NEC, 

4070.json - UNKNOWN, SANYO_LC7461, SAMSUNG, 

512.json - SANYO_LC7461, SAMSUNG, 

557.json - SAMSUNG, NEC, 

*** Brand <HITACHI>
1187.json - NEC, UNKNOWN, 

12072.json - NEC, UNKNOWN, 

*** Brand <JHJ>
*** Brand <JVC>
12007.json - JVC, NEC, 

*** Brand <LG>
1182.json - SAMSUNG, 
	0 (545)
	1 (540)
	2 (540)
	3 (543)
	4 (540)
	5 (545)
	6 (543)
	7 (531)
	8 (537)
	9 (542)
	POWER (540)
	VOLUME_UP (552)
	VOLUME_DOWN (553)
	MENU (548)
	CHANNEL_UP (549)
	CHANNEL_DOWN (539)
	ENTER (543)
	MUTE (536)
	LAST (521)

7829.json - NEC_LIKE, NEC, 

7830.json - NEC, NEC_LIKE, 

*** Brand <MI>
*** Brand <NEWSTAR>
1002.json - UNKNOWN, MITSUBISHI2, 

*** Brand <NIKON>
2437.json - SANYO_LC7461, NEC, 

*** Brand <PANASONIC>
2000375.json - PANASONIC, 
	VOLUME_UP (1404)
	REWIND (918)
	PLAY (596)

3242.json - PANASONIC, 
	POWER (594)
	MENU (587)
	VOLUME_UP (585)
	VOLUME_DOWN (593)
	CHANNEL_UP (589)
	CHANNEL_DOWN (690)
	UP (512)
	DOWN (596)
	LEFT (629)
	RIGHT (604)
	0 (631)
	1 (535)
	2 (677)
	4 (594)
	5 (635)
	6 (585)
	8 (641)
	9 (585)
	MUTE (590)
	REWIND (522)
	PLAY (597)
	FAST_FORWARD (589)
	STOP (601)
	SLEEP (602)
	EXIT (589)
	DISPLAY (578)
	PAUSE (507)
	SOUND_MODE (574)

3247.json - PANASONIC, 
	2 (588)
	5 (696)
	9 (601)
	MENU (601)
	VOLUME_UP (506)
	CHANNEL_DOWN (625)
	UP (638)
	INPUT (682)
	PLAY (591)
	STOP (639)
	EXIT (506)
	LAST (609)
	DISPLAY (650)
	RECORD (599)
	RED (622)
	GREEN (634)
	BLUE (578)
	GUIDE (591)
	ENTER (573)

3257.json - NEC, PANASONIC, 
	UP (586)
	LEFT (574)
	RIGHT (595)
	MUTE (596)
	RED (592)
	GUIDE (560)

3262.json - PANASONIC, 
	MENU (691)
	VOLUME_UP (502)
	VOLUME_DOWN (587)
	CHANNEL_UP (596)
	CHANNEL_DOWN (620)
	BACK (598)
	UP (591)
	DOWN (601)
	LEFT (756)
	RIGHT (563)
	ENTER (593)
	0 (743)
	1 (587)
	2 (649)
	3 (505)
	5 (727)
	6 (610)
	7 (593)
	9 (748)
	MUTE (625)
	INPUT (592)
	REWIND (623)
	PLAY (600)
	FAST_FORWARD (621)
	STOP (550)
	EXIT (515)
	RECORD (589)
	PAUSE (515)
	GREEN (677)
	YELLOW (597)
	TV (599)
	SOUND_MODE (577)

3462.json - PANASONIC, 
	VOLUME_UP (675)
	VOLUME_DOWN (576)
	CHANNEL_UP (557)
	UP (595)
	LEFT (602)
	RIGHT (649)
	0 (598)
	1 (772)
	4 (674)
	6 (558)
	7 (752)
	9 (608)
	MUTE (747)
	INPUT (651)
	PLAY (609)
	FAST_FORWARD (588)
	EXIT (599)
	LAST (701)
	RECORD (687)
	INFO (634)
	PAUSE (599)
	PREVIOUS (581)
	NEXT (508)
	RED (584)
	GREEN (581)
	BLUE (628)
	YELLOW (569)
	PIP (640)
	FAV (595)
	OPTION (567)

3740.json - PANASONIC, 
	5 (653)
	6 (728)
	7 (737)
	8 (694)
	9 (715)
	MENU (784)
	VOLUME_UP (635)
	VOLUME_DOWN (553)
	CHANNEL_UP (712)
	MUTE (752)
	INPUT (781)
	REWIND (764)
	PLAY (513)
	FAST_FORWARD (689)
	STOP (620)
	INFO (758)
	SLEEP (594)
	EXIT (595)
	LAST (705)
	RED (598)
	YELLOW (589)
	BLUE (591)
	GREEN (558)
	PIP (598)
	GUIDE (588)
	SOUND_MODE (593)
	PICTURE_MODE (589)
	FREEZE (543)
	SCREEN (532)
	HELP (543)
	POWER (754)
	1 (759)
	0 (620)
	2 (787)
	3 (802)
	4 (802)

3752.json - PANASONIC, 
	POWER (594)
	BACK (592)
	VOLUME_UP (587)
	VOLUME_DOWN (504)
	CHANNEL_DOWN (603)
	CHANNEL_UP (692)
	UP (547)
	LEFT (513)
	RIGHT (665)
	1 (537)
	2 (593)
	3 (600)
	4 (631)
	6 (593)
	7 (655)
	8 (577)
	9 (591)
	RED (613)
	GREEN (598)
	BLUE (630)
	YELLOW (628)

3804.json - PANASONIC, 
	POWER (644)
	0 (598)
	1 (600)
	2 (594)
	3 (506)
	4 (589)
	5 (581)
	6 (595)
	7 (692)
	8 (582)
	9 (669)
	MENU (602)
	VOLUME_UP (589)
	VOLUME_DOWN (639)
	CHANNEL_UP (536)
	CHANNEL_DOWN (595)
	LEFT (591)
	RIGHT (672)
	ENTER (752)
	MUTE (752)
	UP (589)
	DISPLAY (509)
	DOWN (595)
	EXIT (607)

3810.json - PANASONIC, 
	MENU (661)
	POWER (535)
	VOLUME_UP (591)
	VOLUME_DOWN (739)
	CHANNEL_UP (602)
	CHANNEL_DOWN (620)
	UP (607)
	DOWN (588)
	LEFT (637)
	RIGHT (561)
	ENTER (620)
	1 (631)
	2 (624)
	3 (722)
	5 (628)
	6 (599)
	8 (614)
	9 (600)
	MUTE (505)
	INPUT (590)
	REWIND (693)
	FAST_FORWARD (765)
	STOP (661)
	RECORD (581)
	RED (608)
	GREEN (595)
	BLUE (656)
	YELLOW (525)

3824.json - PANASONIC, 
	POWER (595)
	1 (600)
	2 (630)
	3 (652)
	4 (607)
	5 (727)
	6 (730)
	7 (602)
	8 (655)
	9 (566)
	VOLUME_UP (588)
	VOLUME_DOWN (504)
	0 (597)
	CHANNEL_DOWN (596)
	MUTE (533)
	INPUT (593)
	REWIND (596)
	PLAY (591)
	FAST_FORWARD (704)
	STOP (601)
	RECORD (711)
	PAUSE (618)
	RED (613)
	YELLOW (678)
	GREEN (617)
	BLUE (595)
	3D (623)
	GUIDE (548)
	DISPLAY (804)

3869.json - PANASONIC, 
	POWER (654)
	1 (633)
	2 (601)
	3 (697)
	4 (599)
	5 (588)
	6 (530)
	7 (589)
	8 (601)
	9 (677)
	MENU (704)
	VOLUME_UP (572)
	VOLUME_DOWN (504)
	CHANNEL_UP (597)
	UP (594)
	DOWN (600)
	LEFT (696)
	RIGHT (761)
	ENTER (698)
	MUTE (505)
	INPUT (590)
	REWIND (593)
	PLAY (611)
	FAST_FORWARD (598)
	STOP (586)
	EXIT (693)
	DISPLAY (702)
	RECORD (605)
	PAUSE (593)
	RED (673)
	GREEN (645)
	3D (598)
	GUIDE (593)
	SOUND_MODE (580)
	FREEZE (613)

3870.json - PANASONIC, 
	POWER (585)
	1 (599)
	2 (530)
	3 (726)
	4 (618)
	5 (623)
	6 (622)
	7 (752)
	8 (739)
	9 (591)
	MENU (623)
	VOLUME_UP (592)
	VOLUME_DOWN (625)
	CHANNEL_UP (584)
	CHANNEL_DOWN (670)
	UP (719)
	DOWN (596)
	LEFT (738)
	RIGHT (642)
	ENTER (575)
	INPUT (745)
	EXIT (701)
	DISPLAY (597)
	RED (680)
	GREEN (664)
	BLUE (534)
	YELLOW (632)
	GUIDE (666)
	SOUND_MODE (646)

410664195.json - NEC_LIKE, NEC, 

6807.json - PIONEER, 
	3 (504)

6857.json - PANASONIC, 
	POWER (582)
	VOLUME_UP (592)
	VOLUME_DOWN (584)
	BACK (609)
	CHANNEL_DOWN (599)
	MENU (562)
	UP (503)
	DOWN (692)
	RIGHT (558)
	ENTER (585)
	1 (532)
	2 (582)
	3 (670)
	4 (527)
	5 (575)
	6 (691)
	7 (603)
	8 (678)
	9 (663)
	INPUT (592)
	REWIND (633)
	PLAY (591)
	STOP (605)
	SLEEP (646)
	EXIT (610)
	INFO (592)
	PAUSE (509)
	NEXT (596)
	LAST (655)
	GREEN (654)
	YELLOW (593)
	SOUND_MODE (587)
	PICTURE_MODE (622)
	GUIDE (589)
	SUB (574)

7809.json - PANASONIC, 
	POWER (670)
	VOLUME_UP (611)
	VOLUME_DOWN (618)
	CHANNEL_UP (708)
	CHANNEL_DOWN (691)
	BACK (672)
	UP (692)
	LEFT (683)
	RIGHT (687)
	DOWN (645)
	ENTER (606)
	1 (671)
	5 (597)
	7 (604)
	MUTE (596)
	INPUT (577)
	REWIND (566)
	PLAY (515)
	STOP (582)
	PAUSE (592)
	RED (513)
	GREEN (596)
	BLUE (601)
	SOUND_MODE (594)
	SUB (708)

7810.json - PANASONIC, 
	POWER (760)
	VOLUME_UP (591)
	CHANNEL_UP (655)
	CHANNEL_DOWN (589)
	DOWN (504)
	LEFT (696)
	ENTER (591)
	5 (573)
	6 (573)
	8 (578)
	9 (588)
	RED (637)
	GREEN (523)
	BLUE (691)
	YELLOW (595)

7811.json - PANASONIC, 
	BACK (649)
	VOLUME_DOWN (646)
	CHANNEL_UP (597)
	CHANNEL_DOWN (642)
	UP (588)
	LEFT (687)
	RIGHT (719)
	1 (578)
	3 (639)
	4 (505)
	5 (597)
	6 (593)
	8 (646)
	MUTE (619)
	INPUT (595)
	RED (594)
	GREEN (672)
	BLUE (509)
	YELLOW (654)

*** Brand <PHILIPS>
2662.json - NEC, UNKNOWN, 

*** Brand <SAMSUNG>
10572.json - SAMSUNG, 
	VOLUME_UP (525)
	BACK (522)
	HOME (501)
	CHANNEL_UP (523)
	CHANNEL_DOWN (542)
	MUTE (520)
	FAST_FORWARD (541)
	DISPLAY (539)
	BLUE (509)
	HDMI (533)
	AV (521)

2000329.json - SAMSUNG, 
	POWER (730)
	MENU (793)

2000331.json - SAMSUNG, 
	POWER (722)
	MENU (915)

3045.json - RC5, RC5X, 

3590.json - SAMSUNG, 
	VOLUME_DOWN (514)

3591.json - MITSUBISHI2, SAMSUNG, 

3601.json - MITSUBISHI2, SAMSUNG, 

*** Brand <SANYO>
*** Brand <SHARP>
1362.json - SAMSUNG, UNKNOWN, 

3105.json - SHARP, UNKNOWN, 

*** Brand <SKYWORTH>
1142.json - SAMSUNG, NEC, 

1547.json - NEC, UNKNOWN, 

2312.json - NEC, UNKNOWN, 

2615.json - MITSUBISHI, NEC, 

2648.json - NEC, SAMSUNG, 

5092.json - RC5, RC5X, 

787.json - NEC, UNKNOWN, 

817.json - NEC, SAMSUNG, 

*** Brand <SONY>
1000076.json - SONY, 
	0 (519)
	1 (714)
	2 (557)
	7 (576)
	8 (622)
	POWER (617)
	BACK (618)
	HOME (586)
	MENU (660)
	EXIT (641)
	PAUSE (622)
	PREVIOUS (523)
	NEXT (554)
	RED (538)
	GREEN (565)
	BLUE (621)
	YELLOW (898)
	GUIDE (502)
	AUDIO_MODE (572)
	NETFLIX (564)
	RIGHT (505)
	ENTER (502)
	FAST_FORWARD (599)
	PLAY (660)
	REWIND (564)

2000424.json - SONY, 
	1 (593)
	3 (639)
	4 (884)
	5 (550)
	6 (552)
	7 (578)
	8 (914)
	9 (690)
	VOLUME_DOWN (500)
	BACK (1050)
	HOME (647)
	MENU (937)
	CHANNEL_UP (699)
	CHANNEL_DOWN (634)
	DOWN (531)
	PLAY (592)
	STOP (517)

RM-PJ8.json - SONY, 
	UP (544)
	ENTER (652)
	MUTE (519)
	KEYSTONE (574)
	PATTERN (563)
	ZOOM+ (666)
	ZOOM- (559)

RMT-AH411U.json - SONY, 
	POWER (630)

*** Brand <TCL>
3298.json - RC5, RC5X, 

L32S4900.json - NIKAI, 
	5 (542)
	CHANNEL_DOWN (601)
	SUB (647)
	INFO (509)
	GREEN (630)
	BLUE (662)
	POWER (533)

*** Brand <TOSHIBA>
1397.json - SAMSUNG, NEC, 

1447.json - NEC, UNKNOWN, 

1657.json - NEC, SAMSUNG, 

2000367.json - NEC, UNKNOWN, 

2000487.json - NEC, UNKNOWN, 

2661.json - UNKNOWN, RC5, 

*** Brand <VIZIO>
*** Brand <YAMAHA>

==========> Number of remote must be maintained: 86